<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Umiejętności</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <p>Dariusz Kuriata</p>
            <ul>
                <li><a href="index.html">O mnie</a></li>
                <li><a href="#">Projekty</a>
                    <ul>
                        <li><a href="https://github.com/dariuszkuriata" target="_blank">GitHub</a></li>
                        <li><a href="https://dariuszkuriatacv.netlify.app/" target="_blank">Strona Internetowa z CV</a></li>
                    </ul>
                </li>
                <li><a href="#">CV</a>
                    <ul>
                        <li><a href="skills.html">Umiejętności</a></li>
                        <li><a href="experience.html">Doświadczenie zawodowe</a></li>
                        <li><a href="education.html">Wykształcenie</a></li>
                        <li><a href="certificates.html">Certyfikaty</a></li>
                    </ul>
                </li>
                <li><a href="#">Kontakt</a>
                    <ul>
                        <li><a href="mailto:d.kuriata88@gmail.com">Email</a></li>
                        <li><a href="tel:+48664770449">Telefon</a></li>
                        <li><a href="https://www.linkedin.com/in/dariusz-kuriata/" target="_blank">LinkedIn</a></li>
                    </ul>
                </li>
                <!--<li><a href="index.html"><img src="images/eng.jfif" alt="English version" width="32" height="16"></a></li>-->
            </ul>
        </nav>
        <div class="wrapper">

            <img class="img-myphoto" src="images/photoframe.jpg" alt="Dariusz Kuriata">

            <article class="img-info">
                <h2>Umiejętności</h2><br>
                <section class="jobs">

                    

                    <h3 class="jobs-occupation">
                        
                      <span class="accent">Języki</span>
                    </h3>
          
                    <ul class="experience">
                      <li class="experience-item">Angielski C2</li>
                      <li class="experience-item">Niemiecki A1</li>
                      <li class="experience-item">HTML, XPath, selektory CSS</li>
                      <li class="experience-item">SQL</li>

                    </ul><br>
          
                    
                    <h3 class="jobs-occupation">
                        <span class="accent">Narzędzia</span>
                    </h3>
                    <ul class="experience">
                        <li class="experience-item">Jira, Zephyr</li>
                        <li class="experience-item">Git, GitHub</li>
                        <li class="experience-item">MS SQL Studio, SoapUI</li>
                        <li class="experience-item">IntelliJ, Android Studio</li>
                        <li class="experience-item">Visual Studio Code</li>
                    </ul><br>
          
                    <h3 class="jobs-occupation">
                        <span class="accent">Umiejętności miękkie</span>
                    </h3>
                    <ul class="experience">
                        <li class="experience-item">Skrupulatność i sumienność</li>
                        <li class="experience-item">Cierpliwość i empatia</li>
                        <li class="experience-item">Zwięzłość w komunikacji</li>
                        <li class="experience-item">Determinacja</li>
                        <li class="experience-item">Myślenie krytyczne i analityczne</li>
                        <li class="experience-item">Organizacja i zarządzanie pracy zespołu</li>
                        <li class="experience-item">Adaptacja i szybkie uczenie się</li>
                        <li class="experience-item">Znajomość Scrum oraz metodyki Agile</li>
                    </ul><br>
          
          
                  </section>
            </article>
            
        </div>
    </body>
</html>